DATABASE_URL="postgresql://postgres:39553560*Kiet@localhost:5432/postgres?schema=dev_finder_db"

GOOGLE_CLIENT_ID="114605016130-fu07q5qtoncqk4srkgplj0nonma7edop.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="my_super_secure_next_auth_secret"

NEXT_PUBLIC_GET_STREAM_API_KEY="bu6xbtu4ujft"
NEXT_PUBLIC_GET_STREAM_API_SECRET="xx8wp5y33v3wqxk2zn8ra64hvf9hk34agmp7grh645exenyyax3zwvsvwcz7wbdb"